 
.navbar {
  background-color: white;
  border: 2px solid white;
  box-shadow: 0 55px 2px rgba(0, 0, 0, 0.2);
}
.navbar h1 {
  float: left;
  margin: 0;
  padding: 10px 20px;
  font-weight: 400;
}
.navbar ul {
  float: right;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.navbar li {
  float: left;
}
.navbar li a {
  display: block;
  text-decoration: none;
  margin: 10px 20px;
  color: black;
  font-size: 18px;
  cursor: pointer;
}
.navbar button {
  float: right;
  border: 2px solid rgb(0, 208, 255);
  background-color: white;
  color: rgb(0, 208, 255);
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  cursor: pointer;
  font-size: 18px;
}


.text-section {
  margin-top: 70px;
  padding: 100px;
  text-align: center;
  background: linear-gradient(145deg, #06a3f1, #452b91);
}
.text-section h2 {
  margin-top: 0;
}
.text-section p {
  max-width: 40%;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
}
.text-section button {
  padding: 10px 10px;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}



.classes h1 {
  text-align: center;
}
.classes p {
  text-align: center;
}

.grid-container {
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
.grid-item {
  width: 90%;
  padding: 30px 20px;
  text-align: center;
  border: 1px solid black;
}
.grid-item img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

@media screen and (max-width: 768px) {
  .navbar h1,
  .navbar ul {
    float: none;
    text-align: center;
    margin-top: 10px;
  }
  .navbar li {
    display: inline-block;
    margin: 0 10px;
  }
  .text-section {
    padding: 50px;
  }
  .text-section p {
    max-width: 100%;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}